<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uber Front-end Web Test</title>
    
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">
    
    <style>
    

        html, body, ul, li, div, span {
          margin: 0;
          padding: 0;
          border: 0;
          font: inherit;
          vertical-align: baseline;
        }
        
        body {
          background-color: #000;
          font-family: 'Montserrat', sans-serif;
          font-size: 24px;
          color: #5a5a5a;
          line-height: normal;
        }
        
        .clearfix:after {
          content: "";
          display: block;
          clear: both;
        }
        
        section {
            width: 610px;
            margin: 60px auto 0 auto;
        }

        ul {
          list-style: none;
          width: 170px;
          padding: 0;
          margin: 0;
        }

        div {
            border: 1px solid #000;
            width: 141px;
            display: block;
            float: left;
        }

        .board {
            width: 435px;
            float: left;
        }

        .selector {
            width: 170px;
            margin-top: -10px;
            float: right;
        }

        li {
          height: 35px;
          width: 35px;
          border: 1px solid black;
          float: left;
          text-align: center;
          background-color: #FFF;
          color: #000;
        }

        .blue li {
            background-color: #1fbad6;
        }

        .selector li {
            background-color: #1fbad6;
            color: #FFF;
            margin: 13px 10px 13px 10px;
            border: none;
            border-radius: 3px;
            padding: 17px 15px 10px 15px;
        }

        .board li {
            position: relative;
            padding: 8px 5px 1px 5px;
        }

        .initial-board {
            color: #3B555B;
        }

        .selector li.highlight {
            background-color: #FFF;
            color: #000;
        }

        span {
            position: absolute;
            top: 6px;
            left: 15px;
            font-size: 28px;
        }

        h3 {
            color: #FFF;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 10px;
        }

        li:hover {
            -webkit-transition: 0.25s all ease-in-out;
            background-color: #06D8FF;
            cursor: pointer;
        }

    
        
        
        
        
        
/* BEGIN MOBILE TEST */        
        
        
/* END MOBILE TEST */
        
        
        @media only screen and (max-width: 480px) and (orientation: portrait) {
            
            body {
                font-size: 18px;
            }
        
            section {
/*                width: 610px;*/
                width: 100%;
/*                margin: 60px auto 0 auto;*/
                margin: 10% auto 0 auto;
            }

            ul {
              list-style: none;
/*              width: 170px;*/
/*              width: 27.9%;*/
              padding: 0;
              margin: 0;
            }
        
            .board {
/*                width: 435px;*/
                width: 294px;
/*                width: 71.3%;*/
                float: none;
                margin: 0 auto 0 auto;
            }
        
            .selector {
/*                width: 170px;*/
/*                width: 28%;*/
                width: 310px;
                float: none;
                margin: 5px auto 0 auto;
            }
            
            
            div {
                border: 1px solid #000;
/*                width: 141px;*/
                width: 96px;
/*                width: 32.4%;*/
                display: block;
                float: left;
            }

            li {
              height: 20px;
/*              height: 23.1%;*/
              width: 20px;
/*              width: 23.1%;*/
              border: 1px solid black;
              float: left;
              text-align: center;
              background-color: #FFF;
              color: #000;
            }

            .blue li {
                background-color: #1fbad6;
            }
        
            .selector li {
                background-color: #1fbad6;
                color: #FFF;
                border: none;
                border-radius: 3px;
                padding: 13px 13px 13px 13px;
/*                padding: 10% 8.8% 5.8% 8.8%;*/
                margin: 10px 8px 5px 8px;
/*                margin: 7.6% 5.8% 7.6% 5.8%;*/
            }
        
            .board li {
                position: relative;
                padding: 5px 5px 5px 5px;
/*                padding: 1.8% 1.1% 0.2% 1.15%;*/
            }
        
            .initial-board {
                color: #3B555B;
            }
        
            .selector li.highlight {
                background-color: #FFF;
                color: #000;
                
            }
        
            span {
                position: absolute;
                top: 0px;
/*                top: 1.37%;*/
                left: 8px;
/*                left: 3.4%;*/
                font-size: 28px;
            }
        
            h3 {
                color: #FFF;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 10px;          
            }
        
            li:hover {
                -webkit-transition: 0.25s all ease-in-out;
                background-color: #06D8FF;
                cursor: pointer;
            }
            
            
            
        }
        
        
        @media only screen and (max-width: 480px) and (orientation: landscape) {
            
            body {
                font-size: 18px;
            }
        
            section {
/*                width: 610px;*/
                width: 100%;
/*                margin: 60px auto 0 auto;*/
                margin: 8% auto 0 auto;
            }

            ul {
              list-style: none;
/*              width: 170px;*/
/*              width: 27.9%;*/
              padding: 0;
              margin: 0;
            }
        
            .board {
/*                width: 435px;*/
                width: 294px;
/*                width: 71.3%;*/
                float: left;
/*                margin: 0 auto 0 auto;*/
            }
        
            .selector {
/*                width: 170px;*/
/*                width: 28%;*/
                width: 170px;
                float: right;
/*                margin: 0 auto 0 auto;*/
            }
            
            
            div {
                border: 1px solid #000;
/*                width: 141px;*/
                width: 96px;
/*                width: 32.4%;*/
                display: block;
                float: left;
            }

            li {
              height: 20px;
/*              height: 23.1%;*/
              width: 20px;
/*              width: 23.1%;*/
              border: 1px solid black;
              float: left;
              text-align: center;
              background-color: #FFF;
              color: #000;
            }

            .blue li {
                background-color: #1fbad6;
            }
        
            .selector li {
                background-color: #1fbad6;
                color: #FFF;
                border: none;
                border-radius: 3px;
                padding: 13px 13px 13px 13px;
/*                padding: 10% 8.8% 5.8% 8.8%;*/
                margin: 10px 8px 5px 8px;
/*                margin: 7.6% 5.8% 7.6% 5.8%;*/
            }
        
            .board li {
                position: relative;
                padding: 5px 5px 5px 5px;
/*                padding: 1.8% 1.1% 0.2% 1.15%;*/
            }
        
            .initial-board {
                color: #3B555B;
            }
        
            .selector li.highlight {
                background-color: #FFF;
                color: #000;
                
            }
        
            span {
                position: absolute;
                top: 0px;
/*                top: 1.37%;*/
                left: 8px;
/*                left: 3.4%;*/
                font-size: 28px;
            }
        
            h3 {
                color: #FFF;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 10px;
            }
        
            li:hover {
                -webkit-transition: 0.25s all ease-in-out;
                background-color: #06D8FF;
                cursor: pointer;
            }
            
        }
        
        
        



    </style>
    
    </style>
    
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    
    <script type="text/javascript">
    
        (function(root) {
            
            var Sudoku = root.Sudoku = (root.Sudoku || {});

            var GROUPS = Sudoku.GROUPS = {
                
                0: [[0,0], [0,1], [0,2], 
                    [1,0], [1,1], [1,2],
                    [2,0], [2,1], [2,2]],
                
                1: [[0,3], [0,4], [0,5], 
                    [1,3], [1,4], [1,5],
                    [2,3], [2,4], [2,5]], 
                
                2: [[0,6], [0,7], [0,8], 
                    [1,6], [1,7], [1,8],
                    [2,6], [2,7], [2,8]],
                    
                3: [[3,0], [3,1], [3,2], 
                    [4,0], [4,1], [4,2],
                    [5,0], [5,1], [5,2]],
                    
                4: [[3,3], [3,4], [3,5], 
                    [4,3], [4,4], [4,5],
                    [5,3], [5,4], [5,5]], 
                    
                5: [[3,6], [3,7], [3,8], 
                    [4,6], [4,7], [4,8],
                    [5,6], [5,7], [5,8]],
                    
                6: [[6,0], [6,1], [6,2], 
                    [7,0], [7,1], [7,2],
                    [8,0], [8,1], [8,2]],
                    
                7: [[6,3], [6,4], [6,5], 
                    [7,3], [7,4], [7,5],
                    [8,3], [8,4], [8,5]], 
                    
                8: [[6,6], [6,7], [6,8], 
                    [7,6], [7,7], [7,8],
                    [8,6], [8,7], [8,8]]
                    
            }
            
            var GROUP_MAPPER = Sudoku.GROUP_MAPPER = [
                 "0,0", "0,1","0,2",
                 "1,0", "1,1","1,2",
                 "2,0", "2,1","2,2"
            ]
            
            var initialBoard = Sudoku.initialBoard = {
                "0,0": 5, 
                "0,1": 3, 
                "0,4": 7, 
                "1,0": 6, 
                "1,3": 1, 
                "1,4": 9, 
                "1,5": 5, 
                "2,1": 9, 
                "2,2": 8, 
                "2,7": 6,
                       
                "3,0": 8, 
                "3,4": 6, 
                "3,8": 3, 
                "4,0": 4, 
                "4,3": 8, 
                "4,5": 3, 
                "4,8": 1, 
                "5,0": 7, 
                "5,4": 2, 
                "5,8": 6,
                       
                "6,1": 6, 
                "6,6": 2, 
                "6,7": 8,                
                "7,3": 4, 
                "7,4": 1, 
                "7,5": 9, 
                "7,8": 5, 
                "8,4": 8, 
                "8,7": 7, 
                "8,8": 9
            }
            
            var Game = Sudoku.Game = function () {
               this.selectedNumber = undefined;
               this.board = constructBoard();
               this.initialBoard = initialBoard;
            }

            var constructBoard = Sudoku.constructBoard = function constructBoard() {
             return _.times(9, function (i) {
               return _.times(9, function (j) {
                   var coordinateKey = [i, j].toString();
                   return ( initialBoard[coordinateKey] )
               });
             });
            };
            
            var findGroupNumber = Sudoku.findGroupNumber = function findGroupNumber(pos) {
                
                // assuming group 0 is at the top left-hand corner and group 8 is at the bottom right-hand corner
                // The groupKey's index in the groupMapper array will correspond to its group number
                
                var groupKey = [Math.floor(pos[0] / 3), Math.floor(pos[1] / 3)];
                var groupKeyString = groupKey.toString();
                return GROUP_MAPPER.indexOf(groupKeyString);
            };
            
            Game.prototype.isWon = function () {
                var flattenedArray = _.chain(this.board)
                    .flatten()
                    .compact()
                    .value();
                
                return flattenedArray.length === 81;
            }
            
            Game.prototype.setSelectedNumber = function (num) {
                this.selectedNumber = num;
            }
            
            Game.prototype.isEmptyPos = function (pos) {
              return (this.board[pos[0]][pos[1]] === null);
            };
            
            Game.prototype.getValue = function (pos) {
              return this.board[pos[0]][pos[1]];
            };
            
            Game.prototype.placeNumber = function (pos) {
              this.board[pos[0]][pos[1]] = this.selectedNumber;
              
              if ( this.isWon() ) {
                  alert('You did it!');
              }
            };
            
            Game.prototype.checkColumn = function (pos, num) {

                var self = this;
                var i = pos[0];
                var columnValues = _.times(9, function (j) {
                    return self.board[i][j];
                });
                
                return (columnValues.indexOf(num) === -1);
            };
            
            Game.prototype.checkRow = function (pos, num) {

                var self = this;
                var j = pos[1];
                var rowValues = _.times(9, function (i) {
                    return self.board[i][j];
                });
                
                return (rowValues.indexOf(num) === -1);
            };
            
            Game.prototype.checkGroup = function (pos, num) {

                var self = this;
                var groupNumber = findGroupNumber(pos);
                var coordinates = GROUPS[groupNumber];
                var groupValues = [];
                
                coordinates.forEach(function (coord) {
                    groupValues.push(self.getValue(coord));
                })
                
                return (groupValues.indexOf(num) === -1);
            };
            
            Game.prototype.isValid = function (pos, num) {
                
                if ( this.checkRow(pos, num) && this.checkColumn(pos, num) && this.checkGroup(pos, num) ) {
                    return true;
                }
                return false;
            };
            
            
        })(this);
        
    </script>
    
    <script type="text/javascript">
    
        $(document).ready(function () {
            
            var game = new Sudoku.Game();
            renderInitialBoard(game);
            
            $selectorElements = $('ul.clearfix.selector');
            $boardElements = $('ul.clearfix.board');
            
            $selectorElements.on('click', 'li', function (event) {
                $('ul.clearfix.selector li').removeClass('highlight');
                $(event.currentTarget).addClass('highlight');
                
                var selectedNumber; 
                try {
                    selectedNumber = eval($(this).attr('id'));
                } catch (e) { 
                    // selectedNumber remains undefined
                }
                
                game.setSelectedNumber(selectedNumber);
            });
            
            $boardElements.on('click', 'li', function (event) {
                
                var coordKey = $(event.currentTarget).attr('id').slice(1, -1);

                if ( game.initialBoard[coordKey] ) {
                    return;
                }
                
                var coord = eval($(this).attr('id'));
                var num = game.selectedNumber;
                
                if ( !num ) {
                    $(event.currentTarget).html('');
                    game.placeNumber(coord);
                } else if ( game.isValid(coord, num) ) {
                    $(event.currentTarget).html(num);
                    game.placeNumber(coord);
                } else {
                    showXOver($(event.currentTarget));
                }

            });
            
            function renderInitialBoard(game) {
                var init = game.initialBoard;
                
                for (var key in init) {
                    if ( init.hasOwnProperty(key)) {
                        var idString = '[id="[' + key + ']"]';
                        var $el = $(idString);
                        $el.html(init[key]);
                        $el.addClass("initial-board");
                    }
                }
            };
            
            function showXOver($el) {
                
                $spanX = $('<span>&times</span>');
                $el.append($spanX);
                
                $spanX.fadeOut(750, function (){
                    this.remove();
                })
            }
            
        });
      
    </script>
    
  </head>
  <body>
    
    <h3>sudoku</h3>
    
    <section class="clearfix">
    
        <ul class="clearfix board">
        
            <div class="clearfix">
                <li id="[0,0]"></li>
                <li id="[0,1]"></li>
                <li id="[0,2]"></li>
                <li id="[1,0]"></li>
                <li id="[1,1]"></li>
                <li id="[1,2]"></li>
                <li id="[2,0]"></li>
                <li id="[2,1]"></li>
                <li id="[2,2]"></li>
            </div>

            <div class="clearfix blue">
                <li id="[0,3]"></li>
                <li id="[0,4]"></li>
                <li id="[0,5]"></li>
                <li id="[1,3]"></li>
                <li id="[1,4]"></li>
                <li id="[1,5]"></li>
                <li id="[2,3]"></li>
                <li id="[2,4]"></li>
                <li id="[2,5]"></li>
            </div>

            <div class="clearfix">
                <li id="[0,6]"></li>
                <li id="[0,7]"></li>
                <li id="[0,8]"></li>
                <li id="[1,6]"></li>
                <li id="[1,7]"></li>
                <li id="[1,8]"></li>
                <li id="[2,6]"></li>
                <li id="[2,7]"></li>
                <li id="[2,8]"></li>
            </div>

            <div class="clearfix blue">
                <li id="[3,0]"></li>
                <li id="[3,1]"></li>
                <li id="[3,2]"></li>
                <li id="[4,0]"></li>
                <li id="[4,1]"></li>
                <li id="[4,2]"></li>
                <li id="[5,0]"></li>
                <li id="[5,1]"></li>
                <li id="[5,2]"></li>
            </div>
        
            <div>
                <li id="[3,3]"></li>
                <li id="[3,4]"></li>
                <li id="[3,5]"></li>
                <li id="[4,3]"></li>
                <li id="[4,4]"></li>
                <li id="[4,5]"></li>
                <li id="[5,3]"></li>
                <li id="[5,4]"></li>
                <li id="[5,5]"></li>
            </div>

            <div class="clearfix blue">
                <li id="[3,6]"></li>
                <li id="[3,7]"></li>
                <li id="[3,8]"></li>
                <li id="[4,6]"></li>
                <li id="[4,7]"></li>
                <li id="[4,8]"></li>
                <li id="[5,6]"></li>
                <li id="[5,7]"></li>
                <li id="[5,8]"></li>
            </div>
          
            <div>
                <li id="[6,0]"></li>
                <li id="[6,1]"></li>
                <li id="[6,2]"></li>
                <li id="[7,0]"></li>
                <li id="[7,1]"></li>
                <li id="[7,2]"></li>
                <li id="[8,0]"></li>
                <li id="[8,1]"></li>
                <li id="[8,2]"></li>
            </div>

            <div class="clearfix blue">
                <li id="[6,3]"></li>
                <li id="[6,4]"></li>
                <li id="[6,5]"></li>
                <li id="[7,3]"></li>
                <li id="[7,4]"></li>
                <li id="[7,5]"></li>
                <li id="[8,3]"></li>
                <li id="[8,4]"></li>
                <li id="[8,5]"></li>
            </div>
        
            <div>
                <li id="[6,6]"></li>
                <li id="[6,7]"></li>
                <li id="[6,8]"></li>
                <li id="[7,6]"></li>
                <li id="[7,7]"></li>
                <li id="[7,8]"></li>
                <li id="[8,6]"></li>
                <li id="[8,7]"></li>
                <li id="[8,8]"></li>
            </div>

        </ul>
        
        <ul class="clearfix selector">
        
            <li id="1">1</li>
            <li id="2">2</li>
            <li id="3">3</li>
            <li id="4">4</li>
            <li id="5">5</li>
            <li id="6">6</li>
            <li id="7">7</li>
            <li id="8">8</li>
            <li id="9">9</li>
            <li id="">E</li>

        </ul>

    </section>

    
  </body>
</html>